<mockup version="1.0" skin="sketch" measuredW="856" measuredH="968">
  <controls>
    <control controlID="131" controlTypeID="__group__" x="503" y="468" w="-1" h="-1" measuredW="286" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="45" h="23" measuredW="45" measuredH="23" zOrder="0" locked="false" isInGroup="131">
          <controlProperties>
            <text>Optimo</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="122" controlTypeID="com.balsamiq.mockups::TextInput" x="46" y="0" w="28" h="-1" measuredW="28" measuredH="27" zOrder="1" locked="false" isInGroup="131">
          <controlProperties>
            <text>10</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="107" y="3" w="54" h="23" measuredW="54" measuredH="23" zOrder="2" locked="false" isInGroup="131">
          <controlProperties>
            <text>Objetivo</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="124" controlTypeID="com.balsamiq.mockups::TextInput" x="162" y="0" w="21" h="-1" measuredW="21" measuredH="27" zOrder="3" locked="false" isInGroup="131">
          <controlProperties>
            <text>9</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="220" y="2" w="44" h="23" measuredW="44" measuredH="23" zOrder="4" locked="false" isInGroup="131">
          <controlProperties>
            <text>Minimo</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="128" controlTypeID="com.balsamiq.mockups::TextInput" x="265" y="0" w="21" h="-1" measuredW="21" measuredH="27" zOrder="5" locked="false" isInGroup="131">
          <controlProperties>
            <text>7</text>
            <size>12</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::FieldSet" x="492" y="524" w="308" h="75" measuredW="200" measuredH="170" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>After%20Call%20Work%20Percentage</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="660" y="840" w="75" h="-1" measuredW="75" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="736" y="840" w="78" h="-1" measuredW="78" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::FieldSet" x="73" y="214" w="742" h="186" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20generales</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::FieldSet" x="73" y="407" w="742" h="202" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E9tricas</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="153" y="237" w="134" h="-1" measuredW="84" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CredBcoHip</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::List" x="83" y="447" w="321" h="154" measuredW="100" measuredH="126" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interaction%20to%20Call%20Percent%0ACustomer%20Survey%0AAfter%20Call%20Work%20Percentage%0AAfter%20Call%20Work%20Time%0ATime%20in%20AUX%20Status%0AAvailable%20Call%20Status%20Percentage</text>
        <selectedIndex>2</selectedIndex>
        <alternateRowColor>12303802</alternateRowColor>
        <color>15594478</color>
        <hasHeader>false</hasHeader>
        <rowHeight>25</rowHeight>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::FieldSet" x="73" y="626" w="369" h="206" measuredW="200" measuredH="170" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supervisores</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextArea" x="83" y="338" w="724" h="54" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campa%F1a%20para%20la%20promoci%F3n%20de%20extenciones%20de%20cr%E9ditos%20del%20banco%20hipotecario%20para%20los%20clientes%20que%20ya%20tengan%20una%20hipoteca.</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="83" y="279" w="70" h="25" measuredW="48" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ComboBox" x="667" y="278" w="140" h="-1" measuredW="102" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>De%20entrada</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="590" y="278" w="70" h="25" measuredW="30" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::ComboBox" x="153" y="278" w="134" h="-1" measuredW="101" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banco%20Hip.</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="__group__" x="565" y="110" w="-1" h="-1" measuredW="258" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="180" h="25" measuredW="172" measuredH="23" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <text>John%20Doe%20%28Jefe%20de%20Cuentas%29</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="173" y="0" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <text>Cerrar%20Sesi%F3n</text>
            <size>12</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="387" y="448" w="-1" h="153" measuredW="16" measuredH="100" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Link" x="736" y="500" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remover</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="95" w="781" h="826" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::LinkBar" x="322" y="177" w="-1" h="-1" measuredW="244" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campa%F1as%2C%20Supervisores%2C%20Agentes</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::List" x="83" y="668" w="138" h="154" measuredW="100" measuredH="126" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supervisor%201%20%2851%29%0ASupervisor%202%20%2852%29%0ASupervisor%203%20%2853%29%0ASupervisor%204%20%2854%29%0ASupervisor%205%20%2855%29%0ASupervisor%206%20%2856%29</text>
        <color>15594478</color>
        <hasHeader>false</hasHeader>
        <selectedIndex>2</selectedIndex>
        <alternateRowColor>12303802</alternateRowColor>
        <rowHeight>25</rowHeight>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::List" x="298" y="668" w="138" h="154" measuredW="100" measuredH="126" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supervisor%201%20%2851%29%0ASupervisor%203%20%2853%29</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::PointyButton" x="223" y="731" w="-1" h="-1" measuredW="71" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="82" y="643" w="338" h="28" measuredW="243" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elegir%20los%20supervisores%20de%20la%20campa%F1a%3A</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="202" w="762" h="678" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="153" controlTypeID="__group__" x="503" y="543" w="-1" h="-1" measuredW="286" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="45" h="23" measuredW="45" measuredH="23" zOrder="0" locked="false" isInGroup="153">
          <controlProperties>
            <text>Optimo</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="148" controlTypeID="com.balsamiq.mockups::TextInput" x="46" y="0" w="34" h="-1" measuredW="34" measuredH="27" zOrder="1" locked="false" isInGroup="153">
          <controlProperties>
            <text>0%2C5</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="107" y="3" w="54" h="23" measuredW="54" measuredH="23" zOrder="2" locked="false" isInGroup="153">
          <controlProperties>
            <text>Objetivo</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="150" controlTypeID="com.balsamiq.mockups::TextInput" x="162" y="0" w="21" h="-1" measuredW="20" measuredH="27" zOrder="3" locked="false" isInGroup="153">
          <controlProperties>
            <text>1</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="220" y="2" w="44" h="23" measuredW="44" measuredH="23" zOrder="4" locked="false" isInGroup="153">
          <controlProperties>
            <text>Minimo</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="152" controlTypeID="com.balsamiq.mockups::TextInput" x="265" y="0" w="21" h="-1" measuredW="21" measuredH="27" zOrder="5" locked="false" isInGroup="153">
          <controlProperties>
            <text>2</text>
            <size>12</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Link" x="736" y="572" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remover</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::FieldSet" x="442" y="626" w="369" h="206" measuredW="200" measuredH="170" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agentes</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::List" x="665" y="668" w="138" h="154" measuredW="100" measuredH="126" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agente%201%20%2821%29%0AAgente%202%20%2822%29%0AAgente%205%20%2825%29%0AAgente%206%20%2826%29</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="__group__" x="237" y="886" w="-1" h="-1" measuredW="413" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::LinkBar" x="142" y="0" w="-1" h="-1" measuredW="271" measuredH="25" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <text>Terminos%20de%20Uso%2C%20Politica%20de%20Privacidad</text>
          </controlProperties>
        </control>
        <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="112" h="25" measuredW="112" measuredH="25" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <text>Copyright%20%A9%202010</text>
          </controlProperties>
        </control>
        <control controlID="100" controlTypeID="com.balsamiq.mockups::VRule" x="127" y="1" w="-1" h="24" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="101"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="572" y="668" w="-1" h="153" measuredW="16" measuredH="100" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="83" y="422" w="402" h="28" measuredW="389" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elegir%20los%20metricas%20de%20la%20campa%F1a%20y%20sus%20niveles%20de%20eficiencia%3A</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="451" y="643" w="199" h="28" measuredW="190" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Elegir%20los%20agentes%20a%20cargo%20de</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::ComboBox" x="647" y="641" w="155" h="-1" measuredW="141" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supervisor%203%20%2853%29</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::List" x="451" y="668" w="138" h="154" measuredW="100" measuredH="126" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agente%201%20%2821%29%0AAgente%202%20%2822%29%0AAgente%203%20%2823%29%0AAgente%204%20%2824%29%0AAgente%205%20%2825%29%0AAgente%206%20%2826%29</text>
        <color>15594478</color>
        <hasHeader>false</hasHeader>
        <selectedIndex>5</selectedIndex>
        <alternateRowColor>12303802</alternateRowColor>
        <rowHeight>25</rowHeight>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::PointyButton" x="592" y="731" w="-1" h="-1" measuredW="71" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="205" y="668" w="-1" h="153" measuredW="16" measuredH="100" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="42" y="18" w="804" h="940" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CallCenter%20-%20SelfManagement%0Ahttp%3A//callcenter.selfmanagement.com/campaign/new</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="71" y="110" w="150" h="55" measuredW="810" measuredH="299" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo2.png</src>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::DateChooser" x="419" y="237" w="136" h="-1" measuredW="126" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18/09/2010</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::DateChooser" x="419" y="276" w="136" h="-1" measuredW="125" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30/11/2010</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Canvas" x="485" y="449" w="322" h="154" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::FieldSet" x="492" y="451" w="308" h="75" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%20Survey</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="313" y="240" w="98" h="24" measuredW="98" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20inicio</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="313" y="278" w="98" h="25" measuredW="85" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20fin</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="590" y="239" w="70" h="25" measuredW="70" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supervisor</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ComboBox" x="667" y="239" w="134" h="-1" measuredW="102" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juan%20Perez</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="83" y="239" w="53" h="25" measuredW="53" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::PointyButton" x="409" y="510" w="-1" h="-1" measuredW="71" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="83" y="313" w="74" h="25" measuredW="74" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n</text>
      </controlProperties>
    </control>
  </controls>
</mockup>