<mockup version="1.0" skin="sketch" measuredW="856" measuredH="1099">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="85" w="781" h="935" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="200" w="762" h="805" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="67" y="100" w="150" h="55" measuredW="810" measuredH="299" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../../My%20Documents/Mariano/Facultad/Taller%20Desarrollo%20Proyectos%20II/repo/analysisAndDesign/mockups/logo2.png</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="561" y="100" w="258" h="26" measuredW="258" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="180" h="25" measuredW="172" measuredH="23" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <text>John%20Doe%20%28Jefe%20de%20Cuentas%29</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="173" y="0" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <text>Cerrar%20Sesi%F3n</text>
            <size>12</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::LinkBar" x="309" y="167" w="-1" h="-1" measuredW="241" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campa%F1as%2C%20Supervisores%2C%20Agentes</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::FieldSet" x="69" y="445" w="742" h="527" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M%E9tricas</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::FieldSet" x="69" y="279" w="742" h="163" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20generales</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Link" x="765" y="254" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Link" x="702" y="254" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terminar</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="79" y="386" w="724" h="49" measuredW="848" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripci%F3n%3A%20Campa%F1a%20para%20la%20promoci%F3n%20de%20extenciones%20de%20cr%E9ditos%20del%20banco%20hipotecario%20para%20los%20clientes%20que%20ya%20tengan%20una%20hipoteca.</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="79" y="343" w="191" h="24" measuredW="190" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20Inicio%3A%2018/09/2010</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="34" y="0" w="812" h="1089" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CallCenter%20-%20SelfManagement%0Ahttp%3A//callcenter.selfmanagement.com/campaign</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SearchBox" x="645" y="207" w="168" h="-1" measuredW="94" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="79" y="303" w="139" h="25" measuredW="128" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente%3A%20Banco%20Hip.</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="309" y="303" w="119" h="22" measuredW="113" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A%20De%20entrada</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Link" x="690" y="303" w="-1" h="-1" measuredW="106" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juan%20Perez%20%2855%29</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Link" x="702" y="342" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ver%20todos</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="613" y="342" w="95" h="25" measuredW="92" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agentes%3A%2020%20%28</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="762" y="342" w="18" h="25" measuredW="10" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%29</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="309" y="343" w="179" h="25" measuredW="173" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20Fin%3A%2030/11/2010</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="613" y="302" w="77" h="25" measuredW="76" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supervisor%3A</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::LineChart" x="86" y="658" w="493" h="131" measuredW="187" measuredH="175" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="84" y="635" w="193" h="25" measuredW="182" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>After%20Call%20Work%20Percentage</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::LineChart" x="83" y="485" w="493" h="131" measuredW="187" measuredH="175" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="179" controlTypeID="__group__" x="591" y="496" w="212" h="103" measuredW="212" measuredH="103" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="132" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="83" w="212" h="20" measuredW="212" measuredH="18" zOrder="0" locked="false" isInGroup="135">
          <controlProperties>
            <text>Mostrar%20Niveles%20de%20Eficiencia</text>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="133" controlTypeID="__group__" x="0" y="0" w="193" h="29" measuredW="193" measuredH="29" zOrder="1" locked="false" isInGroup="135">
          <groupChildrenDescriptors>
            <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="54" h="24" measuredW="49" measuredH="25" zOrder="0" locked="false" isInGroup="133">
              <controlProperties>
                <text>Desde%3A</text>
              </controlProperties>
            </control>
            <control controlID="130" controlTypeID="com.balsamiq.mockups::DateChooser" x="54" y="0" w="139" h="-1" measuredW="155" measuredH="29" zOrder="1" locked="false" isInGroup="133">
              <controlProperties>
                <text>%2020/09/2010%20%20%20%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="134" controlTypeID="__group__" x="0" y="42" w="193" h="29" measuredW="193" measuredH="29" zOrder="2" locked="false" isInGroup="135">
          <groupChildrenDescriptors>
            <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="54" h="24" measuredW="49" measuredH="25" zOrder="0" locked="false" isInGroup="134">
              <controlProperties>
                <text>Hasta%3A</text>
              </controlProperties>
            </control>
            <control controlID="131" controlTypeID="com.balsamiq.mockups::DateChooser" x="54" y="0" w="139" h="-1" measuredW="154" measuredH="29" zOrder="1" locked="false" isInGroup="134">
              <controlProperties>
                <text>%2030/11/2010%20%20%20%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="81" y="462" w="139" h="25" measuredW="121" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interaction%20to%20Call</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::LineChart" x="86" y="828" w="493" h="131" measuredW="187" measuredH="175" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::HRule" x="84" y="625" w="711" h="-1" measuredW="100" measuredH="5" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::HRule" x="84" y="795" w="711" h="-1" measuredW="100" measuredH="5" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="184" controlTypeID="__group__" x="594" y="669" w="193" h="29" measuredW="193" measuredH="29" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="54" h="24" measuredW="49" measuredH="25" zOrder="0" locked="false" isInGroup="133">
          <controlProperties>
            <text>Desde%3A</text>
          </controlProperties>
        </control>
        <control controlID="130" controlTypeID="com.balsamiq.mockups::DateChooser" x="54" y="0" w="139" h="-1" measuredW="155" measuredH="29" zOrder="1" locked="false" isInGroup="133">
          <controlProperties>
            <text>%2020/09/2010%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="185" controlTypeID="__group__" x="594" y="711" w="193" h="29" measuredW="193" measuredH="29" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="54" h="24" measuredW="49" measuredH="25" zOrder="0" locked="false" isInGroup="134">
          <controlProperties>
            <text>Hasta%3A</text>
          </controlProperties>
        </control>
        <control controlID="131" controlTypeID="com.balsamiq.mockups::DateChooser" x="54" y="0" w="139" h="-1" measuredW="154" measuredH="29" zOrder="1" locked="false" isInGroup="134">
          <controlProperties>
            <text>%2030/11/2010%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::CheckBox" x="594" y="922" w="212" h="20" measuredW="212" measuredH="18" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mostrar%20Niveles%20de%20Eficiencia</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="__group__" x="594" y="839" w="193" h="29" measuredW="193" measuredH="29" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="54" h="24" measuredW="49" measuredH="25" zOrder="0" locked="false" isInGroup="133">
          <controlProperties>
            <text>Desde%3A</text>
          </controlProperties>
        </control>
        <control controlID="130" controlTypeID="com.balsamiq.mockups::DateChooser" x="54" y="0" w="139" h="-1" measuredW="155" measuredH="29" zOrder="1" locked="false" isInGroup="133">
          <controlProperties>
            <text>%2020/09/2010%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="188" controlTypeID="__group__" x="594" y="881" w="193" h="29" measuredW="193" measuredH="29" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="54" h="24" measuredW="49" measuredH="25" zOrder="0" locked="false" isInGroup="134">
          <controlProperties>
            <text>Hasta%3A</text>
          </controlProperties>
        </control>
        <control controlID="131" controlTypeID="com.balsamiq.mockups::DateChooser" x="54" y="0" w="139" h="-1" measuredW="154" measuredH="29" zOrder="1" locked="false" isInGroup="134">
          <controlProperties>
            <text>%2030/11/2010%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="69" y="247" w="93" h="29" measuredW="93" measuredH="29" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CredBcoHip</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="84" y="805" w="234" h="25" measuredW="227" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20Spent%20in%20Available%20Call%20Status</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::CheckBox" x="594" y="752" w="212" h="20" measuredW="212" measuredH="18" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mostrar%20Niveles%20de%20Eficiencia</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::LinkBar" x="614" y="973" w="-1" h="-1" measuredW="195" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C%202%2C%203%2C%204%2C%20Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Link" x="67" y="207" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nueva%20Campa%F1a</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::LinkBar" x="375" y="1028" w="-1" h="-1" measuredW="268" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terminos%20de%20Uso%2C%20Politica%20de%20Privacidad</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="230" y="1029" w="124" h="25" measuredW="118" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202010</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::VRule" x="360" y="1028" w="-1" h="24" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
  </controls>
</mockup>