<mockup version="1.0" skin="sketch" measuredW="856" measuredH="751">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="85" w="781" h="623" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="200" w="762" h="467" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::FieldSet" x="340" y="467" w="467" h="136" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Metricas</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="67" y="100" w="150" h="55" measuredW="810" measuredH="299" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../../My%20Documents/Mariano/Facultad/Taller%20Desarrollo%20Proyectos%20II/repo/analysisAndDesign/mockups/logo2.png</src>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Link" x="762" y="448" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="224" y="506" w="112" h="22" measuredW="113" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hasta%3A%2031/12/2010</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::LineChart" x="504" y="481" w="295" h="114" measuredW="187" measuredH="175" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::RadioButton" x="348" y="496" w="141" h="18" measuredW="126" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%20Survey</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="224" y="482" w="99" h="22" measuredW="99" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A%20De%20Entrada</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="75" y="535" w="258" h="56" measuredW="326" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripcion%3A%20Campa%F1a%20para%20la%20promoci%F3n%20de%20nuevas%20tarjetas.</text>
        <italic>false</italic>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="244" w="746" h="190" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::LinkBar" x="666" y="603" w="-1" h="-1" measuredW="139" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supervisor%2C%20Agentes</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="74" y="283" w="-1" h="-1" measuredW="110" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente%3A%20Banco%20Hip.</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="75" y="307" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desde%2018/09/2010</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="224" y="283" w="-1" h="-1" measuredW="99" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A%20De%20Entrada</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="75" y="336" w="258" h="56" measuredW="733" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descripcion%3A%20Campa%F1a%20para%20la%20promoci%F3n%20de%20extenciones%20de%20cr%E9ditos%20del%20banco%20hipotecario%20para%20los%20clientes%20que%20ya%20tengan%20una%20hipoteca.</text>
        <italic>false</italic>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::RadioButton" x="348" y="524" w="149" h="22" measuredW="147" measuredH="18" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>After%20Call%20Work%20...</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::RadioButton" x="348" y="554" w="156" h="22" measuredW="128" measuredH="18" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Available%20Call%20...</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Link" x="763" y="250" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="75" y="249" w="-1" h="-1" measuredW="93" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CredBcoHip</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::LineChart" x="504" y="282" w="295" h="114" measuredW="187" measuredH="175" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::RadioButton" x="348" y="297" w="141" h="18" measuredW="126" measuredH="18" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Customer%20Survey</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="561" y="100" w="258" h="26" measuredW="258" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="180" h="25" measuredW="172" measuredH="23" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <text>John%20Doe%20%28Jefe%20de%20Cuentas%29</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="173" y="0" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <text>Cerrar%20Sesi%F3n</text>
            <size>12</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::RadioButton" x="348" y="355" w="149" h="22" measuredW="145" measuredH="18" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20in%20AUX%20Status</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::LinkBar" x="309" y="167" w="-1" h="-1" measuredW="241" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campa%F1as%2C%20Supervisores%2C%20Agentes</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Link" x="67" y="211" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nueva%20Campa%F1a</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="225" y="307" w="-1" h="-1" measuredW="112" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hasta%3A%2030/11/2010</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Link" x="699" y="448" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terminar</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::LinkBar" x="366" y="677" w="-1" h="-1" measuredW="268" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terminos%20de%20Uso%2C%20Politica%20de%20Privacidad</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::RadioButton" x="348" y="324" w="149" h="22" measuredW="147" measuredH="18" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>After%20Call%20Work%20...</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::VRule" x="351" y="678" w="-1" h="24" measuredW="5" measuredH="100" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::FieldSet" x="340" y="268" w="467" h="136" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Metricas</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::LinkBar" x="664" y="404" w="-1" h="-1" measuredW="139" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supervisor%2C%20Agentes</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Link" x="699" y="250" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terminar</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="34" y="0" w="812" h="741" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CallCenter%20-%20SelfManagement%0Ahttp%3A//callcenter.selfmanagement.com/campaign</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SearchBox" x="643" y="211" w="168" h="-1" measuredW="94" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::LinkBar" x="615" y="636" w="-1" h="-1" measuredW="195" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C%202%2C%203%2C%204%2C%20Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="224" y="677" w="124" h="25" measuredW="118" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202010</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="443" w="746" h="190" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="75" y="448" w="93" h="29" measuredW="126" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>TarjetaNaranja</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="75" y="482" w="143" h="22" measuredW="141" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente%3A%20Tarjeta%20Naranja</text>
        <size>11</size>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="75" y="506" w="107" h="22" measuredW="107" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desde%2012/09/2010</text>
        <size>11</size>
      </controlProperties>
    </control>
  </controls>
</mockup>