<mockup version="1.0" skin="sketch" measuredW="856" measuredH="745">
  <controls>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Canvas" x="63" y="202" w="762" h="460" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="95" w="781" h="604" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="656" y="619" w="75" h="-1" measuredW="75" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="735" y="619" w="78" h="-1" measuredW="78" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::FieldSet" x="73" y="214" w="742" h="398" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20del%20usuario</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="42" y="18" w="804" h="717" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CallCenter%20-%20SelfManagement%0Ahttp%3A//callcenter.selfmanagement.com/users/edit</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="216" y="355" w="165" h="-1" measuredW="49" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Susan</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="__group__" x="250" y="664" w="-1" h="-1" measuredW="410" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="169" controlTypeID="com.balsamiq.mockups::LinkBar" x="142" y="0" w="-1" h="-1" measuredW="268" measuredH="25" zOrder="0" locked="false" isInGroup="172">
          <controlProperties>
            <text>Terminos%20de%20Uso%2C%20Politica%20de%20Privacidad</text>
          </controlProperties>
        </control>
        <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="119" h="25" measuredW="118" measuredH="25" zOrder="1" locked="false" isInGroup="172">
          <controlProperties>
            <text>Copyright%20%A9%202010</text>
          </controlProperties>
        </control>
        <control controlID="171" controlTypeID="com.balsamiq.mockups::VRule" x="127" y="1" w="-1" h="24" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="172"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="356" y="177" w="-1" h="-1" measuredW="149" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edici%F3n%20de%20supervisores</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="137" y="411" w="70" h="25" measuredW="61" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellido%3A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ComboBox" x="216" y="572" w="164" h="-1" measuredW="97" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supervisor</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="137" y="571" w="70" h="25" measuredW="36" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="71" y="110" w="150" h="55" measuredW="810" measuredH="299" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../75.47%20Taller%20de%20desarrollo%20de%20proyectos%20II/Repositorio/analysisAndDesign/mockups/logo2.png</src>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="__group__" x="529" y="110" w="-1" h="-1" measuredW="294" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="204" h="25" measuredW="201" measuredH="23" zOrder="0" locked="false" isInGroup="181">
          <controlProperties>
            <text>Ian%20Anderson%20%28Responsable%20de%20it%29</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="180" controlTypeID="com.balsamiq.mockups::Link" x="209" y="0" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="1" locked="false" isInGroup="181">
          <controlProperties>
            <text>Cerrar%20Sesi%F3n</text>
            <size>12</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::TextInput" x="216" y="410" w="164" h="-1" measuredW="56" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reeves</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::TextInput" x="216" y="251" w="165" h="-1" measuredW="29" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>47</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="137" y="254" w="53" h="25" measuredW="28" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="137" y="306" w="70" h="25" measuredW="39" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNI%3A</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::TextInput" x="216" y="305" w="165" h="-1" measuredW="89" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>31.000.761</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="137" y="466" w="70" h="25" measuredW="52" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::TextInput" x="216" y="465" w="165" h="-1" measuredW="165" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>revees_susan@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="137" y="357" w="70" h="25" measuredW="59" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="137" y="521" w="70" h="25" measuredW="37" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel.%3A</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::TextInput" x="216" y="520" w="165" h="-1" measuredW="109" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15-5525-4128</text>
      </controlProperties>
    </control>
  </controls>
</mockup>