<mockup version="1.0" skin="sketch" measuredW="853" measuredH="622" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="12" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Self%20Management%0Ahttp%3A//www.selfmanagement.com.ar/supervisores/estadisticas</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="52" y="87" w="170" h="58" measuredW="810" measuredH="299" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo2.png</src>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="648" y="83" w="189" h="25" measuredW="189" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenido%20Alejandro%20Molinari</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="657" y="108" w="91" h="22" measuredW="60" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>32768</color>
        <size>11</size>
        <text>Supervisor</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="758" y="109" w="-1" h="-1" measuredW="70" measuredH="20" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Cerrar%20sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="63" y="184" w="-1" h="-1" measuredW="133" measuredH="34" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Cred%20Bco%20Hip</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="63" y="216" w="-1" h="-1" measuredW="116" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Campa%F1a%20para%20la...</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="257" y="210" w="-1" h="-1" measuredW="170" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Inicio%3A%2015/09/2010</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="442" y="208" w="-1" h="-1" measuredW="154" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20Fin%3A%2015/11/2010</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="257" y="188" w="-1" h="-1" measuredW="108" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cliente%3A%20Bco%20Hip</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="442" y="188" w="-1" h="-1" measuredW="113" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A%20De%20Entrada</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ColumnChart" x="92" y="277" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::LineChart" x="338" y="276" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::PieChart" x="612" y="274" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="627" y="184" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agentes%3A</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Link" x="690" y="184" w="-1" h="-1" measuredW="21" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Paragraph" x="91" y="467" w="188" h="45" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20Spent%20in%20Available%0ACall%20Status</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Paragraph" x="338" y="466" w="188" h="45" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Average%20After%20Call%20Work</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Paragraph" x="608" y="465" w="188" h="45" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Average%20Handle%20Time</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::LinkBar" x="608" y="533" w="-1" h="-1" measuredW="214" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actual%2C%201%2C%202%2C%203%2C%20Oldest</text>
      </controlProperties>
    </control>
  </controls>
</mockup>