<mockup version="1.0" skin="sketch" measuredW="856" measuredH="598" mockupW="812" mockupH="588">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="85" w="781" h="463" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="67" y="100" w="150" h="55" measuredW="810" measuredH="299" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo2.png</src>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="34" y="0" w="812" h="588" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>CallCenter%20-%20SelfManagement%0Ahttp%3A//callcenter.selfmanagement.com/</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="__group__" x="234" y="513" w="-1" h="-1" measuredW="410" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="169" controlTypeID="com.balsamiq.mockups::LinkBar" x="142" y="0" w="-1" h="-1" measuredW="268" measuredH="25" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <text>Terminos%20de%20Uso%2C%20Politica%20de%20Privacidad</text>
          </controlProperties>
        </control>
        <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="119" h="25" measuredW="118" measuredH="25" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <text>Copyright%20%A9%202010</text>
          </controlProperties>
        </control>
        <control controlID="171" controlTypeID="com.balsamiq.mockups::VRule" x="127" y="1" w="-1" h="24" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="40"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Canvas" x="190" y="219" w="500" h="150" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="353" y="238" w="253" h="-1" measuredW="70" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>aMolinari</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="229" y="241" w="115" h="25" measuredW="57" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Usuario%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="353" y="322" w="102" h="28" measuredW="65" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Link" x="470" y="327" w="-1" h="-1" measuredW="131" measuredH="20" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>%BFOlvidaste%20tu%20contrase%F1a%3F</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="353" y="279" w="253" h="-1" measuredW="86" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+++++++++</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="229" y="281" w="115" h="25" measuredW="80" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Contrase%F1a%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>