<mockup version="1.0" skin="sketch" measuredW="856" measuredH="678">
  <controls>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="379" y="369" w="206" h="25" measuredW="195" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-mail%3A%20tmiller@callcenter.com</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="379" y="398" w="139" h="25" measuredW="138" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel.%3A%2015-5898-1957</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="__group__" x="638" y="278" w="104" h="23" measuredW="104" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="63" y="0" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <text>Editar</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <text>Eliminar</text>
            <size>12</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="445" w="650" h="85" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="117" y="490" w="130" h="24" measuredW="120" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNI%3A%2030.786.768</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="259" y="460" w="139" h="25" measuredW="106" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A%20Martin</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="259" y="490" w="139" h="25" measuredW="103" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellido%3A%20Bauer</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="117" y="460" w="85" h="24" measuredW="49" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%3A%2078</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="381" y="460" w="228" h="25" measuredW="223" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-mail%3A%20martin.bau@callcenter.com</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="381" y="489" w="139" h="25" measuredW="137" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel.%3A%2015-5123-8981</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="__group__" x="638" y="369" w="104" h="23" measuredW="104" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="63" y="0" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <text>Editar</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <text>Eliminar</text>
            <size>12</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="593" y="307" w="149" h="25" measuredW="146" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Role%3A%20Jefe%20de%20Cuentas</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="593" y="397" w="149" h="25" measuredW="109" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Role%3A%20Supervisor</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="__group__" x="528" y="100" w="-1" h="-1" measuredW="291" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="202" h="25" measuredW="201" measuredH="23" zOrder="0" locked="false" isInGroup="141">
          <controlProperties>
            <text>Ian%20Anderson%20%28Responsable%20de%20it%29</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="132" controlTypeID="com.balsamiq.mockups::Link" x="206" y="0" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="1" locked="false" isInGroup="141">
          <controlProperties>
            <text>Cerrar%20Sesi%F3n</text>
            <size>12</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Canvas" x="67" y="218" w="752" h="362" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="202" controlTypeID="__group__" x="638" y="460" w="104" h="23" measuredW="104" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="63" y="0" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <text>Editar</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <text>Eliminar</text>
            <size>12</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="593" y="489" w="149" h="25" measuredW="87" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Role%3A%20Agente</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::LinkBar" x="558" y="543" w="-1" h="-1" measuredW="195" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C%202%2C%203%2C%204%2C%20Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="34" y="0" w="812" h="668" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CallCenter%20-%20SelfManagement%0Ahttp%3A//callcenter.selfmanagement.com/users</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="67" y="100" w="150" h="55" measuredW="810" measuredH="299" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo2.png</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SearchBox" x="589" y="232" w="168" h="-1" measuredW="94" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="316" y="187" w="-1" h="-1" measuredW="212" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administraci%F3n%20de%20Usuarios</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="__group__" x="225" y="589" w="-1" h="-1" measuredW="413" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="51" controlTypeID="com.balsamiq.mockups::LinkBar" x="145" y="0" w="-1" h="-1" measuredW="268" measuredH="25" zOrder="0" locked="false" isInGroup="178">
          <controlProperties>
            <text>Terminos%20de%20Uso%2C%20Politica%20de%20Privacidad</text>
          </controlProperties>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="124" h="25" measuredW="118" measuredH="25" zOrder="1" locked="false" isInGroup="178">
          <controlProperties>
            <text>Copyright%20%A9%202010</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::VRule" x="130" y="0" w="-1" h="24" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="178"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="263" w="650" h="85" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="117" y="308" w="130" h="24" measuredW="120" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNI%3A%2028.657.453</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="259" y="278" w="139" h="25" measuredW="93" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A%20John</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="259" y="308" w="139" h="25" measuredW="88" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellido%3A%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="117" y="278" w="85" h="24" measuredW="49" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%3A%2045</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="379" y="278" w="213" h="25" measuredW="210" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-mail%3A%20john.doe@callcenter.com</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="379" y="307" w="139" h="25" measuredW="138" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel.%3A%2015-5464-6767</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="107" y="233" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="354" w="650" h="85" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="117" y="399" w="130" h="24" measuredW="120" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNI%3A%2023.768.121</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="259" y="369" w="139" h="25" measuredW="108" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A%20Thomas</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="259" y="399" w="139" h="25" measuredW="104" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellido%3A%20Miller</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="117" y="369" w="85" h="24" measuredW="49" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%3A%2046</text>
      </controlProperties>
    </control>
  </controls>
</mockup>