<mockup version="1.0" skin="sketch" measuredW="856" measuredH="1099">
  <controls>
    <control controlID="141" controlTypeID="__group__" x="528" y="100" w="-1" h="-1" measuredW="291" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="202" h="25" measuredW="201" measuredH="23" zOrder="0" locked="false" isInGroup="141">
          <controlProperties>
            <size>12</size>
            <text>Ian%20Anderson%20%28Responsable%20de%20it%29</text>
          </controlProperties>
        </control>
        <control controlID="132" controlTypeID="com.balsamiq.mockups::Link" x="206" y="0" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="1" locked="false" isInGroup="141">
          <controlProperties>
            <size>12</size>
            <text>Cerrar%20Sesi%F3n</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="142" controlTypeID="__group__" x="107" y="364" w="-1" h="-1" measuredW="650" measuredH="85" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="650" h="85" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="142"/>
        <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="10" y="45" w="130" h="24" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="142">
          <controlProperties>
            <text>DNI%3A%2023.768.121</text>
          </controlProperties>
        </control>
        <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="156" y="15" w="139" h="25" measuredW="108" measuredH="25" zOrder="2" locked="false" isInGroup="142">
          <controlProperties>
            <text>Nombre%3A%20Thomas</text>
          </controlProperties>
        </control>
        <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="156" y="45" w="139" h="25" measuredW="104" measuredH="25" zOrder="3" locked="false" isInGroup="142">
          <controlProperties>
            <text>Apellido%3A%20Miller</text>
          </controlProperties>
        </control>
        <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="10" y="15" w="85" h="24" measuredW="49" measuredH="25" zOrder="4" locked="false" isInGroup="142">
          <controlProperties>
            <text>ID%3A%2046</text>
          </controlProperties>
        </control>
        <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="286" y="15" w="206" h="25" measuredW="177" measuredH="25" zOrder="5" locked="false" isInGroup="142">
          <controlProperties>
            <text>e-mail%3A%20tmiller@hotmail.com</text>
          </controlProperties>
        </control>
        <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="286" y="44" w="139" h="25" measuredW="138" measuredH="25" zOrder="6" locked="false" isInGroup="142">
          <controlProperties>
            <text>Tel.%3A%2015-5898-1957</text>
          </controlProperties>
        </control>
        <control controlID="130" controlTypeID="__group__" x="531" y="15" w="104" h="23" measuredW="104" measuredH="23" zOrder="7" locked="false" isInGroup="142">
          <groupChildrenDescriptors>
            <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="63" y="0" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="0" locked="false" isInGroup="105">
              <controlProperties>
                <size>12</size>
                <text>Editar</text>
              </controlProperties>
            </control>
            <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="1" locked="false" isInGroup="105">
              <controlProperties>
                <size>12</size>
                <text>Eliminar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="143" controlTypeID="__group__" x="107" y="449" w="-1" h="-1" measuredW="650" measuredH="85" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="133" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="650" h="85" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="143"/>
        <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="10" y="45" w="130" h="24" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="143">
          <controlProperties>
            <text>DNI%3A%2030.786.768</text>
          </controlProperties>
        </control>
        <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="156" y="15" w="139" h="25" measuredW="106" measuredH="25" zOrder="2" locked="false" isInGroup="143">
          <controlProperties>
            <text>Nombre%3A%20Martin</text>
          </controlProperties>
        </control>
        <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="156" y="45" w="139" h="25" measuredW="103" measuredH="25" zOrder="3" locked="false" isInGroup="143">
          <controlProperties>
            <text>Apellido%3A%20Bauer</text>
          </controlProperties>
        </control>
        <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="10" y="15" w="85" h="24" measuredW="49" measuredH="25" zOrder="4" locked="false" isInGroup="143">
          <controlProperties>
            <text>ID%3A%2078</text>
          </controlProperties>
        </control>
        <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="286" y="15" w="206" h="25" measuredW="193" measuredH="25" zOrder="5" locked="false" isInGroup="143">
          <controlProperties>
            <text>e-mail%3A%20martin.bau@gmail.com</text>
          </controlProperties>
        </control>
        <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="286" y="44" w="139" h="25" measuredW="137" measuredH="25" zOrder="6" locked="false" isInGroup="143">
          <controlProperties>
            <text>Tel.%3A%2015-5123-8981</text>
          </controlProperties>
        </control>
        <control controlID="140" controlTypeID="__group__" x="531" y="15" w="104" h="23" measuredW="104" measuredH="23" zOrder="7" locked="false" isInGroup="143">
          <groupChildrenDescriptors>
            <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="63" y="0" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="0" locked="false" isInGroup="105">
              <controlProperties>
                <size>12</size>
                <text>Editar</text>
              </controlProperties>
            </control>
            <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="1" locked="false" isInGroup="105">
              <controlProperties>
                <size>12</size>
                <text>Eliminar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Canvas" x="97" y="269" w="675" h="274" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Link" x="107" y="640" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Nuevo</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::LinkBar" x="552" y="946" w="-1" h="-1" measuredW="195" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C%202%2C%203%2C%204%2C%20Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::FieldSet" x="67" y="611" w="748" h="367" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supervisores</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Canvas" x="97" y="666" w="675" h="274" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="676" w="650" h="85" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="117" y="721" w="130" h="24" measuredW="120" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNI%3A%2029.892.746</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="263" y="691" w="139" h="25" measuredW="101" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A%20Janet</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="263" y="721" w="139" h="25" measuredW="105" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellido%3A%20Prince</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="117" y="691" w="85" h="24" measuredW="49" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%3A%2032</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="393" y="691" w="206" h="25" measuredW="193" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-mail%3A%20janet1982@yahoo.com</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="393" y="720" w="139" h="25" measuredW="138" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel.%3A%2015-5656-0021</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="__group__" x="638" y="691" w="104" h="23" measuredW="104" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="63" y="0" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <size>12</size>
            <text>Editar</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <size>12</size>
            <text>Eliminar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="761" w="650" h="85" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="117" y="806" w="130" h="24" measuredW="120" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNI%3A%2028.980.098</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::LinkBar" x="552" y="549" w="-1" h="-1" measuredW="195" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C%202%2C%203%2C%204%2C%20Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="263" y="806" w="139" h="25" measuredW="111" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellido%3A%20Masson</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="117" y="776" w="85" h="24" measuredW="49" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%3A%2036</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="393" y="776" w="206" h="25" measuredW="206" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-mail%3A%20nickMasson@hotmail.com</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="393" y="805" w="139" h="25" measuredW="138" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel.%3A%2015-5903-4374</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="__group__" x="638" y="776" w="104" h="23" measuredW="104" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="63" y="0" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <size>12</size>
            <text>Editar</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <size>12</size>
            <text>Eliminar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="846" w="650" h="85" measuredW="100" measuredH="70" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="34" y="0" w="812" h="1089" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>CallCenter%20-%20SelfManagement%0Ahttp%3A//callcenter.selfmanagement.com/users</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="__group__" x="107" y="279" w="-1" h="-1" measuredW="650" measuredH="85" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="650" h="85" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="107"/>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="10" y="45" w="130" h="24" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <text>DNI%3A%2028.657.453</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="156" y="15" w="139" h="25" measuredW="93" measuredH="25" zOrder="2" locked="false" isInGroup="107">
          <controlProperties>
            <text>Nombre%3A%20John</text>
          </controlProperties>
        </control>
        <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="156" y="45" w="139" h="25" measuredW="88" measuredH="25" zOrder="3" locked="false" isInGroup="107">
          <controlProperties>
            <text>Apellido%3A%20Doe</text>
          </controlProperties>
        </control>
        <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="10" y="15" w="85" h="24" measuredW="49" measuredH="25" zOrder="4" locked="false" isInGroup="107">
          <controlProperties>
            <text>ID%3A%2045</text>
          </controlProperties>
        </control>
        <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="286" y="15" w="206" h="25" measuredW="185" measuredH="25" zOrder="5" locked="false" isInGroup="107">
          <controlProperties>
            <text>e-mail%3A%20johndoe@hotmail.com</text>
          </controlProperties>
        </control>
        <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="286" y="44" w="139" h="25" measuredW="138" measuredH="25" zOrder="6" locked="false" isInGroup="107">
          <controlProperties>
            <text>Tel.%3A%2015-5464-6767</text>
          </controlProperties>
        </control>
        <control controlID="105" controlTypeID="__group__" x="531" y="15" w="104" h="23" measuredW="104" measuredH="23" zOrder="7" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="63" y="0" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="0" locked="false" isInGroup="105">
              <controlProperties>
                <size>12</size>
                <text>Editar</text>
              </controlProperties>
            </control>
            <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="1" locked="false" isInGroup="105">
              <controlProperties>
                <size>12</size>
                <text>Eliminar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="263" y="891" w="139" h="25" measuredW="109" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellido%3A%20Reeves</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="117" y="861" w="85" h="24" measuredW="49" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%3A%2047</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="393" y="861" w="221" h="25" measuredW="208" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e-mail%3A%20revees_susan@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="393" y="890" w="139" h="25" measuredW="138" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel.%3A%2015-5525-4128</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SearchBox" x="638" y="170" w="168" h="-1" measuredW="94" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="347" y="191" w="-1" h="-1" measuredW="169" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administraci%F3n%20de%20usuarios</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::FieldSet" x="58" y="216" w="748" h="367" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jefes%20de%20cuenta</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::LinkBar" x="375" y="1028" w="-1" h="-1" measuredW="268" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terminos%20de%20Uso%2C%20Politica%20de%20Privacidad</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="230" y="1029" w="124" h="25" measuredW="118" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202010</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="67" y="100" w="150" h="55" measuredW="810" measuredH="299" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo2.png</src>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="__group__" x="638" y="861" w="104" h="23" measuredW="104" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Link" x="63" y="0" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <size>12</size>
            <text>Editar</text>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="50" measuredH="23" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <size>12</size>
            <text>Eliminar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Link" x="107" y="243" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Nuevo</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="117" y="891" w="130" h="24" measuredW="120" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNI%3A%2031.000.761</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="263" y="861" w="139" h="25" measuredW="100" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A%20Susan</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::VRule" x="360" y="1028" w="-1" h="24" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="263" y="776" w="139" h="25" measuredW="115" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A%20Nicholas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>