<mockup version="1.0" skin="sketch" measuredW="856" measuredH="745">
  <controls>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::FieldSet" x="73" y="195" w="742" h="247" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20de%20Usuario</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::TextInput" x="220" y="288" w="165" h="-1" measuredW="79" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="137" y="291" w="83" h="25" measuredW="80" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a%3A</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="658" y="628" w="75" h="-1" measuredW="75" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guardar</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="737" y="628" w="78" h="-1" measuredW="78" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::FieldSet" x="73" y="445" w="742" h="179" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Perfil</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::TextInput" x="554" y="288" w="164" h="-1" measuredW="79" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::TextInput" x="220" y="232" w="165" h="-1" measuredW="79" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="137" y="235" w="53" h="25" measuredW="28" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%3A</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::TextInput" x="554" y="231" w="165" h="-1" measuredW="79" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="468" y="279" w="79" h="46" measuredW="145" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar%20Contrase%F1a%3A</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::ComboBox" x="220" y="339" w="165" h="-1" measuredW="138" measuredH="72" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jefe%20de%20Cuentas%0ASupervisor%0AAgente</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="141" y="340" w="70" h="25" measuredW="30" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rol%3A</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="469" y="480" w="70" h="25" measuredW="61" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellido%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="137" y="482" w="70" h="25" measuredW="59" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%3A</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Label" x="468" y="221" w="83" h="52" measuredW="133" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20Usuario%3A</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="95" w="781" h="604" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="42" y="18" w="804" h="717" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CallCenter%20-%20SelfManagement%0Ahttp%3A//callcenter.selfmanagement.com/users/create</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="__group__" x="248" y="666" w="-1" h="-1" measuredW="410" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="169" controlTypeID="com.balsamiq.mockups::LinkBar" x="142" y="0" w="-1" h="-1" measuredW="268" measuredH="25" zOrder="0" locked="false" isInGroup="172">
          <controlProperties>
            <text>Terminos%20de%20Uso%2C%20Politica%20de%20Privacidad</text>
          </controlProperties>
        </control>
        <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="119" h="25" measuredW="118" measuredH="25" zOrder="1" locked="false" isInGroup="172">
          <controlProperties>
            <text>Copyright%20%A9%202010</text>
          </controlProperties>
        </control>
        <control controlID="171" controlTypeID="com.balsamiq.mockups::VRule" x="127" y="1" w="-1" h="24" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="172"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Image" x="71" y="110" w="150" h="55" measuredW="810" measuredH="299" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./logo2.png</src>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="__group__" x="529" y="110" w="-1" h="-1" measuredW="294" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="204" h="25" measuredW="201" measuredH="23" zOrder="0" locked="false" isInGroup="181">
          <controlProperties>
            <text>Ian%20Anderson%20%28Responsable%20de%20it%29</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="180" controlTypeID="com.balsamiq.mockups::Link" x="209" y="0" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="1" locked="false" isInGroup="181">
          <controlProperties>
            <text>Cerrar%20Sesi%F3n</text>
            <size>12</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::TextInput" x="548" y="479" w="164" h="-1" measuredW="79" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="220" y="479" w="165" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="141" y="583" w="70" h="25" measuredW="39" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNI%3A</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::TextInput" x="220" y="582" w="165" h="-1" measuredW="79" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="137" y="532" w="70" h="25" measuredW="52" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::TextInput" x="220" y="529" w="164" h="-1" measuredW="79" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="362" y="171" w="-1" h="-1" measuredW="125" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alta%20de%20Usuario</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="469" y="536" w="70" h="25" measuredW="65" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefono%3A</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::TextInput" x="548" y="535" w="165" h="-1" measuredW="79" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>