<mockup version="1.0" skin="sketch" measuredW="856" measuredH="936">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="85" w="781" h="777" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="192" w="762" h="656" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Image" x="83" y="483" w="510" h="146" measuredW="510" measuredH="146" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./metrica.png</src>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="60" y="97" w="150" h="55" measuredW="810" measuredH="299" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../../My%20Documents/Mariano/Facultad/Taller%20Desarrollo%20Proyectos%20II/repo/analysisAndDesign/mockups/logo2.png</src>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::FieldSet" x="76" y="295" w="731" h="170" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interaction%20to%20Call</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::FieldSet" x="76" y="465" w="731" h="170" measuredW="200" measuredH="170" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>After%20Call%20Work%20Percentage</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::CheckBox" x="591" y="415" w="212" h="20" measuredW="212" measuredH="18" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mostrar%20Niveles%20de%20Eficiencia</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="__group__" x="595" y="324" w="193" h="29" measuredW="193" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="54" h="24" measuredW="49" measuredH="25" zOrder="0" locked="false" isInGroup="133">
          <controlProperties>
            <text>Desde%3A</text>
          </controlProperties>
        </control>
        <control controlID="130" controlTypeID="com.balsamiq.mockups::DateChooser" x="54" y="0" w="139" h="-1" measuredW="155" measuredH="29" zOrder="1" locked="false" isInGroup="133">
          <controlProperties>
            <text>%2020/09/2010%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="200" controlTypeID="__group__" x="595" y="371" w="193" h="29" measuredW="193" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="54" h="24" measuredW="49" measuredH="25" zOrder="0" locked="false" isInGroup="134">
          <controlProperties>
            <text>Hasta%3A</text>
          </controlProperties>
        </control>
        <control controlID="131" controlTypeID="com.balsamiq.mockups::DateChooser" x="54" y="0" w="139" h="-1" measuredW="154" measuredH="29" zOrder="1" locked="false" isInGroup="134">
          <controlProperties>
            <text>%2030/11/2010%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Image" x="83" y="313" w="510" h="146" measuredW="510" measuredH="146" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./metrica_nivel.png</src>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Link" x="167" y="261" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ver%20todos</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Image" x="83" y="656" w="510" h="146" measuredW="510" measuredH="146" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./metrica.png</src>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="227" y="261" w="18" h="25" measuredW="10" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%29</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::ComboBox" x="648" y="262" w="157" h="-1" measuredW="156" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CredBcoHip%20%28actual%29</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="507" y="264" w="145" h="22" measuredW="140" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccionar%20Campa%F1a%3A</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::FieldSet" x="76" y="637" w="731" h="170" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time%20Spent%20in%20Available%20Call%20Status</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="78" y="261" w="95" h="25" measuredW="92" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agentes%3A%2020%20%28</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="562" y="97" w="258" h="26" measuredW="258" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="180" h="25" measuredW="172" measuredH="23" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <text>John%20Doe%20%28Jefe%20de%20Cuentas%29</text>
            <size>12</size>
          </controlProperties>
        </control>
        <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="173" y="0" w="-1" h="-1" measuredW="85" measuredH="23" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <text>Cerrar%20Sesi%F3n</text>
            <size>12</size>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::LinkBar" x="296" y="152" w="-1" h="-1" measuredW="241" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campa%F1as%2C%20Supervisores%2C%20Agentes</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::LinkBar" x="617" y="815" w="-1" h="-1" measuredW="195" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%2C%202%2C%203%2C%204%2C%20Siguiente</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::LinkBar" x="377" y="868" w="-1" h="-1" measuredW="268" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terminos%20de%20Uso%2C%20Politica%20de%20Privacidad</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="236" y="867" w="124" h="25" measuredW="118" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20%A9%202010</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::VRule" x="364" y="868" w="-1" h="24" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::FieldSet" x="69" y="239" w="745" h="575" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juan%20Perez%20%2855%29</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="34" y="8" w="812" h="918" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CallCenter%20-%20SelfManagement%0Ahttp%3A//callcenter.selfmanagement.com/supervisor</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SearchBox" x="645" y="207" w="168" h="-1" measuredW="94" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::CheckBox" x="589" y="579" w="212" h="20" measuredW="212" measuredH="18" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mostrar%20Niveles%20de%20Eficiencia</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="__group__" x="600" y="497" w="193" h="29" measuredW="193" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="54" h="24" measuredW="49" measuredH="25" zOrder="0" locked="false" isInGroup="133">
          <controlProperties>
            <text>Desde%3A</text>
          </controlProperties>
        </control>
        <control controlID="130" controlTypeID="com.balsamiq.mockups::DateChooser" x="54" y="0" w="139" h="-1" measuredW="155" measuredH="29" zOrder="1" locked="false" isInGroup="133">
          <controlProperties>
            <text>%2020/09/2010%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="185" controlTypeID="__group__" x="600" y="541" w="193" h="29" measuredW="193" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="54" h="24" measuredW="49" measuredH="25" zOrder="0" locked="false" isInGroup="134">
          <controlProperties>
            <text>Hasta%3A</text>
          </controlProperties>
        </control>
        <control controlID="131" controlTypeID="com.balsamiq.mockups::DateChooser" x="54" y="0" w="139" h="-1" measuredW="154" measuredH="29" zOrder="1" locked="false" isInGroup="134">
          <controlProperties>
            <text>%2030/11/2010%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::CheckBox" x="589" y="756" w="212" h="20" measuredW="212" measuredH="18" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mostrar%20Niveles%20de%20Eficiencia</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="__group__" x="600" y="673" w="193" h="29" measuredW="193" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="54" h="24" measuredW="49" measuredH="25" zOrder="0" locked="false" isInGroup="133">
          <controlProperties>
            <text>Desde%3A</text>
          </controlProperties>
        </control>
        <control controlID="130" controlTypeID="com.balsamiq.mockups::DateChooser" x="54" y="0" w="139" h="-1" measuredW="155" measuredH="29" zOrder="1" locked="false" isInGroup="133">
          <controlProperties>
            <text>%2020/09/2010%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="188" controlTypeID="__group__" x="600" y="714" w="193" h="29" measuredW="193" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="54" h="24" measuredW="49" measuredH="25" zOrder="0" locked="false" isInGroup="134">
          <controlProperties>
            <text>Hasta%3A</text>
          </controlProperties>
        </control>
        <control controlID="131" controlTypeID="com.balsamiq.mockups::DateChooser" x="54" y="0" w="139" h="-1" measuredW="154" measuredH="29" zOrder="1" locked="false" isInGroup="134">
          <controlProperties>
            <text>%2030/11/2010%20%20%20%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>